ea4bc82a6ad023ab7ee23ee620429895
::res://::1741041079
export_presets.cfg::TextFile::-1::1740008250::0::1::::<><>::
icon.svg::CompressedTexture2D::4755872988261798282::1739235370::1739235377::1::::<><>::
node_2d.gd::GDScript::-1::1740783488::0::1::::<>Node2D<>::
::res://addons/::1740865360
::res://addons/godot-git-plugin/::1740865360
git_plugin.gdextension::GDExtension::-1::1740865360::0::1::::<><>::
plugin.cfg::TextFile::-1::1740865360::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1740865360::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1740865360
::res://addons/godot-git-plugin/macos/::1740865360
::res://addons/godot-git-plugin/win64/::1741041073
::res://asset/::1739999222
circle-svgrepo-com.svg::CompressedTexture2D::1882379847389418700::1739881390::1739999222::1::::<><>::
::res://asset/LightFX/::1739621191
::res://asset/LightFX/FX003/::1739621198
FX003_01.png::CompressedTexture2D::47342946460770592::1739621191::1739621198::1::::<><>::
FX003_02.png::CompressedTexture2D::3117071706441974945::1739621191::1739621198::1::::<><>::
FX003_03.png::CompressedTexture2D::9189711261055031496::1739621191::1739621198::1::::<><>::
FX003_04.png::CompressedTexture2D::5880926309640543609::1739621191::1739621198::1::::<><>::
FX003_05.png::CompressedTexture2D::6180962836200750153::1739621191::1739621198::1::::<><>::
::res://enemy/::1740870316
lightning.tres::SpriteFrames::790077508366733061::1740870316::0::1::::<><>::uid://w6y4rnjlywm::::res://asset/LightFX/FX003/FX003_01.png<>uid://bkn6ylh0wnonh::::res://asset/LightFX/FX003/FX003_02.png<>uid://d36tg4k7wlk8g::::res://asset/LightFX/FX003/FX003_03.png<>uid://cp1085wih6r7n::::res://asset/LightFX/FX003/FX003_04.png<>uid://cucds4okn1y5n::::res://asset/LightFX/FX003/FX003_05.png
::res://enemy/base/::1740872335
body.gd::GDScript::-1::1740004176::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1740871908::0::1::::Enemy<>PathFollow2D<>::
enemy.tscn::PackedScene::8904740317515923147::1740872335::0::1::::<><>::res://enemy/base/enemy.gd<>res://enemy/base/body.gd
::res://enemy/red_slime/::1740919827
red_slime.gd::GDScript::-1::1739957722::0::1::::<>Enemy<>::
red_slime.tres::SpriteFrames::5813524634949935182::1740919827::0::1::::<><>::uid://dd8nbytivmpah::::res://enemy/red_slime/SlimeSpAnim.png
red_slime.tscn::PackedScene::536381401518040099::1740872335::0::1::::<><>::uid://dy4r1ip5lxp2r::::res://enemy/base/enemy.tscn<>res://enemy/red_slime/red_slime.gd<>uid://co3d5v8qtw82u::::res://enemy/red_slime/red_slime.tres
SlimeSpAnim.png::CompressedTexture2D::7438745444880964659::1739895822::1740872166::1::::<><>::
::res://enemy/slime/::1740919827
slime.gd::GDScript::-1::1740871863::0::1::::<>Enemy<>::
slime.png::CompressedTexture2D::7266927980817445923::1739615654::1739999284::1::::<><>::
slime.tscn::PackedScene::3283162023155646467::1740872335::0::1::::<><>::res://enemy/slime/slime.gd<>uid://dy4r1ip5lxp2r::::res://enemy/base/enemy.tscn<>uid://bp4dy8u3vxi4n::::res://enemy/slime/slime_texture.tres
slime_texture.tres::SpriteFrames::3499347068631149455::1740919827::0::1::::<><>::uid://dbsfih51riwyl::::res://enemy/slime/slime.png
::res://global/::1740926002
global.gd::GDScript::-1::1739575784::0::1::::<>Node<>::
::res://GodotCookies-1d6773474f573d88769f7db023d9cbbf8a4f70b9/::1740867761
README.md::TextFile::-1::1739995443::0::1::::<><>::
::res://GodotCookies-1d6773474f573d88769f7db023d9cbbf8a4f70b9/GodotCookies/::1739995064
::res://level/::1740872335
level.gd::GDScript::-1::1740004865::0::1::::<>Node2D<>::
level.tscn::PackedScene::842703295642349095::1740872335::0::1::::<><>::res://level/level.gd<>uid://sqp3gbqgta6a::::res://tower/electric_tower/electric_tower.tscn
place_for_tower.gd::GDScript::-1::1740001685::0::1::::<>Node2D<>::
place_for_tower.tscn::PackedScene::6563358755319248167::1740872335::0::1::::<><>::res://level/place_for_tower.gd
::res://tower/::1740831694
::res://tower/archer_tower/::1740919827
Archer Tower.png::CompressedTexture2D::3576328670751421720::1740824339::1740867819::1::::<><>::
archer_tower.gd::GDScript::-1::1740780659::0::1::::<>Tower<>::
archer_tower.tscn::PackedScene::7252916115386151267::1740872335::0::1::::<><>::uid://cn2hos3800cij::::res://tower/base/tower.tscn<>res://tower/archer_tower/archer_tower.gd<>uid://bq7nu076hmhrk::::res://tower/archer_tower/Archer Tower.png
arrow.gd::GDScript::-1::1740824052::0::1::::<>Path2D<>::
arrow.png::CompressedTexture2D::8421196438368330332::1740780942::1740780976::1::::<><>::
arrow.tscn::PackedScene::9057022943732345820::1740919827::0::1::::<><>::res://tower/archer_tower/arrow.gd<>uid://dr8j40qrupsjk::::res://tower/archer_tower/arrow.png<>uid://so0m1tucs74d::::res://tower/archer_tower/node_2d.tscn
node_2d.tscn::PackedScene::1293841224257954381::1740872335::0::1::::<><>::uid://b801sep3qwlos::::res://icon.svg
::res://tower/base/::1740872335
tower.gd::GDScript::-1::1739895127::0::1::::Tower<>Node2D<>::
tower.tscn::PackedScene::5741485544312859673::1740872335::0::1::::<><>::res://tower/base/tower.gd<>uid://123rymbcyjiy::::res://asset/circle-svgrepo-com.svg
::res://tower/electric_tower/::1740919827
electric_tower.gd::GDScript::-1::1740004918::0::1::::<>Tower<>::
electric_tower.tres::SpriteFrames::827622733291881787::1740919827::0::1::::<><>::uid://b70m1hb7vvj5j::::res://tower/electric_tower/SpriteShElectric.png
electric_tower.tscn::PackedScene::1297390304091011286::1740872335::0::1::::<><>::uid://cn2hos3800cij::::res://tower/base/tower.tscn<>res://tower/electric_tower/electric_tower.gd<>uid://l153cjpsc6ot::::res://tower/electric_tower/electric_tower.tres
SpriteShElectric.png::CompressedTexture2D::4684848529207445473::1739895909::1739999331::1::::<><>::
::res://tower/tree_tower/::1740872336
TreeSpriteSheet.png::CompressedTexture2D::1895640789324899440::1740843806::1740867796::1::::<><>::
tree_tower.tscn::PackedScene::2177803385134145890::1740872336::0::1::::<><>::uid://cn2hos3800cij::::res://tower/base/tower.tscn<>uid://2ai6rowp0rum::::res://tower/tree_tower/TreeSpriteSheet.png
