[gd_scene load_steps=25 format=3 uid="uid://bcfbn4m7snohl"]

[ext_resource type="PackedScene" uid="uid://dy4r1ip5lxp2r" path="res://enemy/base/enemy.tscn" id="1_cridm"]
[ext_resource type="Texture2D" uid="uid://ugxgfncxa4n3" path="res://enemy/skeleton/skeletonOnlyWalk.png" id="2_cridm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cridm"]
radius = 15.0
height = 70.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cridm"]
load_path = "res://.godot/imported/skeleton.png-8c2a67f46c0d4e6c7cfaf46bd9c410aa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cridm"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(0, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty7q4"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(96, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a38f"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(192, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aabbb"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(288, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1v81"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(384, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0td"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(480, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4xv"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(576, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvthx"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(672, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c520"]
atlas = SubResource("CompressedTexture2D_cridm")
region = Rect2(768, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idp0"]
atlas = ExtResource("2_cridm")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15jv"]
atlas = ExtResource("2_cridm")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wdl"]
atlas = ExtResource("2_cridm")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqi38"]
atlas = ExtResource("2_cridm")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4en7e"]
atlas = ExtResource("2_cridm")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg30q"]
atlas = ExtResource("2_cridm")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eisf7"]
atlas = ExtResource("2_cridm")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgen5"]
atlas = ExtResource("2_cridm")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyheg"]
atlas = ExtResource("2_cridm")
region = Rect2(360, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_378ih"]
atlas = ExtResource("2_cridm")
region = Rect2(405, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_8a38f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cridm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aabbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1v81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvthx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c520")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4en7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eisf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgen5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_378ih")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Skeleton" instance=ExtResource("1_cridm")]
speed = 100
max_hp = 500.0

[node name="HpBar" parent="." index="0"]
offset_left = -40.0
offset_top = -71.0
offset_right = 40.0
offset_bottom = -63.0

[node name="Body" parent="." index="1"]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" index="0"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_cridm")

[node name="Texture" parent="." index="2"]
position = Vector2(1, -19)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8a38f")
animation = &"move"
autoplay = "move"
frame_progress = 0.640511
